<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>29CM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    ul {
        list-style-type: none;
        overflow: hidden;
        margin: 0;
    }
    li {
        float: left;
    }
    .coupon {
        background-color: black;
        margin: 25px;
        padding: 0;
        position: relative;
        width: 100%;
    }
    .topCategory {
        display: inline-block;
        position: relative;
    }
    .topCategoryL a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
        font-size: 40px;
    }
    .topCategoryS {
        display: inline-block;
    }
    .topCategoryS a {
        padding: 10px;
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: 600;
        position: relative;
    }
    .topCategoryi ul {
        position: relative;
        bottom: 30px;
        left: 550px;
        border-left: 1px solid black;
    }
    .topCategoryi a {
        color: black;
        padding: 10px;
        font-weight: 100;

    }
    li a:hover {
        text-decoration-line: underline;
    }
    .vl {
        border-left: 1px solid gray;
        height: 15px;
        display: inline-block;
    }
    .btn {
        color: black;
        font-weight: 600;
    }
    .d-flex {
        justify-content: center;
        padding-bottom: 30px;
    }
    .slide {
        max-width: 550px;
        margin-left: 30px;
        display: inline-block;
        position: flex;
    }
    .productInfo {
        position: absolute;
        display: inline-block;
        margin-left: 30px;
        bottom: 235px;   
    }
    .productInfoLine {
        border-top: 2px solid black;
        width: 500px;
        margin-bottom: 20px;
    }

    .couponText {
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .couponButton {
        position: absolute;
        left: 600px;
        bottom: -10px;
    }
    .productPrice {
        padding-bottom: 20px;
        border-bottom: 1px solid gray;
    }
    input,textarea {
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 10px;
    }

    input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    }

    .input-group {
    clear: both;
    margin: 15px 0;
    position: relative;
    }

    .input-group input[type='button'] {
    background-color: #eeeeee;
    min-width: 38px;
    width: auto;
    transition: all 300ms ease;
    }

    .input-group .button-minus,
    .input-group .button-plus {
    font-weight: bold;
    height: 38px;
    padding: 0;
    width: 38px;
    position: relative;
    }

    .input-group .quantity-field {
    position: relative;
    height: 38px;
    left: -6px;
    text-align: center;
    width: 62px;
    display: inline-block;
    font-size: 13px;
    margin: 0 0 5px;
    resize: vertical;
    }

    .button-plus {
    left: -13px;
    }

    input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
    }
    .btnBag, .btnBuy {
        width: 200px;
    }
    .btnBuy {
        color: white;
        background-color: black;
        box-shadow: 2px 2px 4px #000000;
    }
    .productImg {
        margin-top: 50px;
        padding-left: 60px;
    }
    




</style>

</head>
<body>
    <div class=contatiner>
    <header>
        <div class="coupon">
            <p class="couponText">29CM 첫 쇼핑을 지원하는 앱 15% 할인 쿠폰</p>
            <button class="couponButton" type="button">쿠폰 받기</button>
        </div>
    </header>
    <nav>
        <div class="topCategory">
        <div class="topCategoryL">
            <ul>
                <li><a href="#"><strong>Special-Order</strong></a></li>
                <li><a href="#"><strong>Issue</strong></a></li>
                <li><a href="#"><strong>PT</strong></a></li>
                <li><a href="#"><strong>Welove</strong></a></li>
            </ul>
        </div>
        <div class="topCategoryS">
            <ul>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">ACC</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HEALTHY</a></li>
                <li><a href="#">TECH+</a></li>
                <li><a href="#">CULTURE</a></li>
            </ul>
        </div>
        <div class="topCategoryi">
            <ul>
                <li><a href><i>Best</i></a></li>
                <li><a href><i>Event</i></a></li>
                <li><a href><i>Brand</i></a></li>
                <li><a href><i>Lookbook</i></a></li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="d-flex">
        <div class="dropdown mr-1">
            <button type="button" class="btn btn-link dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                    TECH+
            </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                    <a class="dropdown-item" href="#">WOMEN</a>
                    <a class="dropdown-item" href="#">ACC</a>
                    <a class="dropdown-item" href="#">MEN</a>
                    <a class="dropdown-item" href="#">HOME</a>
                    <a class="dropdown-item" href="#">HEALTHY</a>
                    <a class="dropdown-item" href="#">TECH+</a>
                    <a class="dropdown-item" href="#">CULTURE</a>
                </div>
        </div>
        <button type="button" class="btn btn-link dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                Digital
        </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                  <a class="dropdown-item" href="#">Home Tech</a>
                  <a class="dropdown-item" href="#">Audio / Video</a>
                  <a class="dropdown-item" href="#">Digital</a>
                  <a class="dropdown-item" href="#">Car acc</a>
                  <a class="dropdown-item" href="#">Toy</a>
            </div>
        <button type="button" class="btn btn-link dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                    Digital
        </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                  <a class="dropdown-item" href="#">케이스</a>
                  <a class="dropdown-item" href="#">보조배터리</a>
                  <a class="dropdown-item" href="#">PC/노트북 주변기기</a>
                  <a class="dropdown-item" href="#">충전기, 거치대</a>
                  <a class="dropdown-item" href="#">케이블, 젠더</a>
                  <a class="dropdown-item" href="#">게임</a>
                  <a class="dropdown-item" href="#">데스크 악세서리</a>
                  <a class="dropdown-item" href="#">노트북 악세서리</a>
                  <a class="dropdown-item" href="#">기타 악세서리</a>
           </div>
    </div>

    <div class="slide"><!--상품 슬라이드 사진-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://img.29cm.co.kr/next-product/2018/12/06/7d765c28ca2740f1bd371e66e038451f_20181206112558.jpg?width=700" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://img.29cm.co.kr/next-product/2018/12/06/2572ae98894d4716b145443ba6623498_20181206112614.jpg?width=700" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://img.29cm.co.kr/next-product/2018/12/06/a4a77d21fb0a44dcb4a0e1b572197b5b_20181206112617.jpg?width=700" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <section class="productInfo"><!--상품 구매 영역-->
        <div class="productInfoLine">
        </div>
            
        <div>
            <h5><strong>최저가_리디북스 페이퍼프로 E-BOOK</strong></h5>
        </div>      
        <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <a href="#"><u>110개 리뷰 보기</u></a>
        </div>
        <div class="productPrice">
            <p>249,000</p><br/>
            <p>20% 199,000원</p>
        </div>
        <div class="input-group">
            <input type="button" value="-" class="button-minus" data-field="quantity">
            <input type="number" step="1" max="" value="1" name="quantity" class="quantity-field">
            <input type="button" value="+" class="button-plus" data-field="quantity">
        </div>
        <div>
            <button type="button" class="btnBag btn btn-outline-dark">SHOPPING BAG</button>
            <button type="button" class="btnBuy btn btn-dark">BUY NOW</button>
        </div>
        </div>
    </section>
    <section class="productImg">
        <img src="https://img.29cm.co.kr/next-product/2018/12/06/304382a11d494d56be30c7b877ebbaf2_20181206191820.jpg?width=1000">
        <h4>페이퍼 프로를 추천하는 이유는?</h4>
        <p>책을 워낙 좋아해서 가능하면 종이 책을 사는 편이지만 자제하지 않으면 주체하기 힘들만큼 늘어나는 양 때문에 공간 부족을 실감해 전자책을 구입하게 되었습니다. 앞으로는 가능하면 전자책으로 구입해 보고 꼭 종이 책으로 사고 싶은 것만 책으로 구입할 예정이에요. 페이퍼 프로 하나에 몇 백 권의 책이 들어가니 공간 효율로 따지면 이만한 게 없다 싶었습니다. 여러 장점이 있지만 그 중에서도 지금 당장 보고 싶은 책을 배송 기다릴 필요 없이 바로 읽을 수 있다는 점이 마음에 들어요. 활자중독에 궁금한 게 많은 저는 총알배송, 로켓배송도 기다리기 힘들거든요.</p>
        <img src="https://img.29cm.co.kr/next-product/2018/12/06/efac514617e14356a86eeaa15dc29860_20181206191513.jpg?width=1000">
        <h4>일상에서 어떻게 활용하고 있나요?</h4>
        <p>제가 가장 최고로 꼽는 페이퍼 프로의 장점은 어두운 공간에서도 타인에게 불편함을 주지 않으면서 독서할 수 있다는 것입니다. 4살 아들이 있는 저는 아이가 어렸을 때부터 아이를 재울 때 함께 잠자리에 들곤 했는데요. 아이가 잠들었다고 해서 곧장 일어나 방을 나가면 금방 깰 수 있기 때문에 조용히 페이퍼 프로를 켜고 책을 읽었습니다. 책을 읽는 사람에게는 눈이 피로하지 않을 정도의, 옆 사람에게는 방해되지 않을 정도의 밝기라 무척 만족스러웠어요. 
            <br/><br/>
            지금 읽고 있는 책이 잘 읽히지 않는다고 하여 다른 책을 가지러 갈 필요 없이 페이퍼 프로 안의 내 서재에서 다른 책을 골라 보거나 다른 책을 바로 구입해서 읽을 수 있으니 애서가들에게는 이보다 좋을 수 없는 아이템이죠. 
            <br/><br/>
            차로 장거리 이동할 때 조수석에 앉아 멀뚱멀뚱 있기 싫을 때도 페이퍼 프로를 꺼내 책을 읽습니다. 종이 책이라면 어두운 밤길에는 반드시 조명이 필요하지만 페이퍼 프로는 따로 조명이 필요 없으니까요. 한가지 더! 간혹 책의 제목이 다소 민망하거나 표지가 자극적이어서 밖에 들고 다니며 읽기 힘든 책이 있는데 페이퍼 프로라면 문제가 없죠. 남들은 제가 읽고 있는 책이 뭔지 전혀 알아 볼 수 없으니까요!
        </p>
    </section>









    <footer><!--판매자 정보-->

    </footer>



    <script type="text/javascript">
        function incrementValue(e) {
        e.preventDefault();
        var fieldName = $(e.target).data('field');
        var parent = $(e.target).closest('div');
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

        if (!isNaN(currentVal)) {
            parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
        } else {
            parent.find('input[name=' + fieldName + ']').val(0);
        }
        }

        function decrementValue(e) {
        e.preventDefault();
        var fieldName = $(e.target).data('field');
        var parent = $(e.target).closest('div');
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

        if (!isNaN(currentVal) && currentVal > 0) {
            parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
        } else {
            parent.find('input[name=' + fieldName + ']').val(0);
        }
        }

        $('.input-group').on('click', '.button-plus', function(e) {
        incrementValue(e);
        });

        $('.input-group').on('click', '.button-minus', function(e) {
        decrementValue(e);
        });



    
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>