<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>test</title>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      .photo {
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .btn {
        text-align: center;
      }
      .btn_cat1 {
        font-size: 20px;
        background-color: white;
        color: brown;
        border: 2px solid brown;
        margin: 10px 5px;
        padding: 15px 32px;
      }
      .btn_cat2 {
        font-size: 20px;
        background-color: white;
        color: brown;
        border: 2px solid brown;
        margin: 4px 5px;
        padding: 15px 32px;
      }
      .btn_cat3 {
        font-size: 20px;
        background-color: white;
        color: brown;
        border: 2px solid brown;
        margin: 4px 5px;
        padding: 15px 32px;
      }
      .btn_cat4 {
        font-size: 20px;
        background-color: white;
        color: brown;
        border: 2px solid brown;
        margin: 4px 5px;
        padding: 15px 32px;
      }
    </style>
  </head>
  <body>
    <div id="photo_here">
      <img
        class="photo"
        src="https://i.ytimg.com/vi/NiEABxi8G4U/maxresdefault.jpg"
      />
    </div>
    <div class="btn">
      <button class="btn_cat1">피카츄</button>
      <button class="btn_cat2">꼬부기</button>
      <button class="btn_cat3">파이리</button>
      <button class="btn_cat4">이상해씨</button>
    </div>

    <script type="text/javascript">
      $(".btn_cat1").click(function() {
        $(".photo").attr(
          "src",
          "https://vignette.wikia.nocookie.net/pokemon/images/5/52/%ED%94%BC%EC%B9%B4%EC%B8%84_%EA%B3%B5%EC%8B%9D_%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8.png/revision/latest?cb=20170405000019&path-prefix=ko"
        );
      });
      $(".btn_cat2").click(function() {
        $(".photo").attr(
          "src",
          "https://vignette.wikia.nocookie.net/pokemon/images/a/aa/%EA%BC%AC%EB%B6%80%EA%B8%B0_%EA%B3%B5%EC%8B%9D_%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8.png/revision/latest?cb=20170404233452&path-prefix=ko"
        );
      });
      $(".btn_cat3").click(function() {
        $(".photo").attr(
          "src",
          "https://vignette.wikia.nocookie.net/pokemon/images/5/5e/%ED%8C%8C%EC%9D%B4%EB%A6%AC_%EA%B3%B5%EC%8B%9D_%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8.png/revision/latest?cb=20170404233005&path-prefix=ko"
        );
      });
      $(".btn_cat4").click(function() {
        $(".photo").attr(
          "src",
          "https://vignette.wikia.nocookie.net/pokemon/images/5/57/%EC%9D%B4%EC%83%81%ED%95%B4%EC%94%A8_%EA%B3%B5%EC%8B%9D_%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8.png/revision/latest?cb=20170404232618&path-prefix=ko"
        );
      });
    </script>
  </body>
</html>
